spring.application.name=PsychologyApp
spring.datasource.url=jdbc:mysql://localhost:3306/psychologyApp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



